{
  "expo": {
    "name": "Huellitas",
    "slug": "huellitas-mobile",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "huellitas",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#B8C1FF"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "app.huellitas.mobile",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Huellitas needs your location to show nearby lost pets.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Huellitas needs your location to alert you when pets are lost near you."
      }
    },
    "android": {
      "softwareKeyboardLayoutMode": "resize",
      "package": "app.huellitas.mobile",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png"
      },
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "RECEIVE_BOOT_COMPLETED",
        "VIBRATE"
      ]
    },
    "plugins": [
      "expo-font",
      "expo-router",
      "@react-native-community/datetimepicker",
      [
        "expo-location",
        {
          "isAndroidBackgroundLocationEnabled": true,
          "isIosBackgroundLocationEnabled": true
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/android-icon-monochrome.png",
          "color": "#E6F4FE"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
