{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "types": ["jest"],
    "jsx": "react-native",
    "esModuleInterop": true,
    "paths": {
      "@/*": ["src/*"],
      "@app-onboarding/*": ["app/(auth)/onboarding/*"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.d.ts",
    "expo-env.d.ts",
    ".expo/types/**/*.ts"
  ]
}
